// Задание 2. Ошибка в коде
// Что нужно сделать:
// Разработчики не только пишут код сами, но и работают с готовым кодом коллег. В этом задании необходимо:
// -Найти и исправить ошибку в чужом коде.
// -Написать небольшой сопроводительный текст, в котором вы объясните причину возникновения ошибки.
// -Если объяснение покажется вам достаточно очевидным — это нормально, так и должно быть.

// Код:
// document.addEventListener('click', (e) => {
// 	const coords = [e.posX, e.posY];
// 	console.log(Point is ${coords[0]}, ${coords[1]});
// });


// Ответ:
// 1) В MouseEvent нет свойств posX и posY. Вместо них следует использовать свойства clientX и clientY.
// 2) В строке, выводимой в console.log, отсутствуют обратные кавычки вокруг строки шаблона.

document.addEventListener('click', (e:MouseEvent) => {
	const coords = [e.clientX, e.clientY];
	console.log(`Point is ${coords[0]}, ${coords[1]}`);
	console.log("Point is %s, %s", ...coords);				//  Альтернативный вариант.
});
